@import 'variables';

.contacto{
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-rows: repeat(20, 5%);
    grid-template-columns: repeat(20, 5%);
    h1{
        font-size: 90px;
        color: $color-main-2;
        grid-row-start: 1;
    }
    span{
        height: 120px;
        background-color: $color-main-2;

        grid-row-start: 3;
        grid-column-start: 1;
        grid-column-end: 21;
        margin-top: 12px;
        margin-top: 30px;

        padding-left: 5px;

        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-around;

        font-size: 12px;
    }
    .maps{
        width: 100%;

        grid-column-start: 1;
        grid-column-end: 21;
        grid-row-start: 8;
    }
}