@import 'variables';

.obras{
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-rows: repeat(80, 5%);
    grid-template-columns: repeat(20, 5%);

    .obras-title-1{
        font-size: 90px;
        color: $color-main-2;
        grid-row-start: 1;
    }
    .obras-span-1{        
        height: 80px;
        background-color: $color-main-2;

        grid-row-start: 3;
        grid-column-start: 1;
        grid-column-end: 21;
        margin-top: 12px;
        margin-top: 30px;

        padding-left: 5px;

        display: flex;
        align-items: center;
        justify-content: flex-start;
        .obras-ejecucion{
            font-size: 60px;
        }
    }    
    .proyecto-1{
        height: 200px;
        width: 100%;

        border-radius: 16px;        
        
        grid-column-start: 1;
        grid-column-end: 21;
        grid-row-start: 7;

        display: flex;

        box-shadow: 4px 4px 8px rgba(165, 177, 198, 0.8),
                    -4px -4px 8px rgba(255, 255, 255, 0.5);
                
        img{
            height: 200px;
            border-radius: 16px 0 0 16px;
        }
        .proyecto-descripcion{
            padding-left: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: flex-start;
        }
    }
    .proyecto-2{
        height: 200px;
        width: 100%;

        border-radius: 16px;        
        
        grid-column-start: 1;
        grid-column-end: 21;
        grid-row-start: 14;

        box-shadow: 4px 4px 8px rgba(165, 177, 198, 0.8),
                    -4px -4px 8px rgba(255, 255, 255, 0.5);

        display: flex;
        img{
            height: 200px;
            border-radius: 16px 0 0 16px;
        }
        .proyecto-descripcion{
            padding-left: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: flex-start;
        }        
    }
    .proyecto-3{
        height: 200px;
        width: 100%;

        border-radius: 16px;        
        
        grid-column-start: 1;
        grid-column-end: 21;
        grid-row-start: 26;

        box-shadow: 4px 4px 8px rgba(165, 177, 198, 0.8),
                    -4px -4px 8px rgba(255, 255, 255, 0.5);
        
        display: flex;
        img{
            height: 200px;
            border-radius: 16px 0 0 16px;
        }
        .proyecto-descripcion{
            padding-left: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: flex-start;
        }
    }
    .proyecto-4{
        height: 200px;
        width: 100%;

        border-radius: 16px;        
        
        grid-column-start: 1;
        grid-column-end: 21;
        grid-row-start: 33;

        box-shadow: 4px 4px 8px rgba(165, 177, 198, 0.8),
                    -4px -4px 8px rgba(255, 255, 255, 0.5);

        display: flex;
        img{
            height: 200px;
            border-radius: 16px 0 0 16px;
        }
        .proyecto-descripcion{
            padding-left: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: flex-start;
        }
    }
    .proyecto-5{
        height: 200px;
        width: 100%;

        border-radius: 16px;        
        
        grid-column-start: 1;
        grid-column-end: 21;
        grid-row-start: 40; 
        
        box-shadow: 4px 4px 8px rgba(165, 177, 198, 0.8),
                    -4px -4px 8px rgba(255, 255, 255, 0.5);
        
        display: flex;

        img{
            height: 200px;
            border-radius: 16px 0 0 16px;
        }
        .proyecto-descripcion{
            padding-left: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: flex-start;
        }
    }

    .obras-title-2{
        font-size: 90px;
        color: $color-main-2;
        grid-row-start: 20;
    }
    .obras-span-2{        
        height: 80px;
        background-color: $color-main-2;

        grid-row-start: 22;
        grid-column-start: 1;
        grid-column-end: 21;
        margin-top: 30px;

        padding-left: 5px;

        display: flex;
        align-items: center;
        justify-content: flex-start;
        .obras-finalizadas{
            font-size: 60px;
        }
    }
    .footer{
        grid-row-start: 46;
        grid-column-start: 1;
        grid-column-end: 21;
        width: 100%;

        text-align: center;
    }
}